.padding-left {
  padding-left: 20px;
}

.padding-both {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.padding-bottom {
  padding-bottom: 20px;
}

.form-login {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%
}

.iconGroup {
  position: absolute;
  bottom: 0;
  right: 0;
}

.imageShade {
  opacity: 0.3;
}

/* DukeBox properties */

.bottom {
  display: grid;
  grid-template-rows: min-content 1fr;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: min-content 1fr;
		color: #444;
    align-items: normal;
	}

  .grid-container {
    display: grid;
    grid-gap: 10px;

    @media (min-width: 1500px) {
      grid-template-columns: repeat(8, 1fr);
    }

    @media (max-width: 1500px) and (min-width: 1200px) {
      grid-template-columns: repeat(6, 1fr);
    }
  
    @media (max-width: 1200px) and (min-width: 800px) {
      grid-template-columns: repeat(4, 1fr);
    }
  
    @media (max-width: 800px) and (min-width: 600px) {
      grid-template-columns: repeat(3, 1fr);
    }
  
    @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
   

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  cursor: pointer;
  position: relative;
}

.box-all{
  background-color: #666;
}

.first-1uneven {
  grid-column: 1 / 3;
}
.first-2uneven {
  grid-column: 1 / 2;
}
.third {
  grid-column: 3 ;
  grid-row: 1 / 3;
}